<html ng-app="demoApp">
<head>
    <title>drpx-class-route demo</title>
    <style>
    body,html {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0; margin: 0;
    }
    header, footer {
        position: relative;
        width: 100%;
        height: 20%;
    }
    main {
        position: relative;
        width: 100%;
        height: 60%;
    }

    .container {
        display: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .continent {
        display: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0; left: 0;
        overflow: hidden;
        transition: all .4s;
    }

    .transition-slideleft.ng-enter {
        transform: translatex(100%);
    }
    .transition-slideleft.ng-enter.ng-enter-active {
        transform: translatex(0%);
    }
    .transition-slideleft.ng-leave.ng-leave-active {
        transform: translatex(-100%);
    }

    .transition-slideright.ng-enter {
        transform: translatex(-100%);
    }
    .transition-slideright.ng-enter.ng-enter-active {
        transform: translatex(0%);
    }
    .transition-slideright.ng-leave.ng-leave-active {
        transform: translatex(100%);
    }

    .transition-fadein.ng-enter {
        transform: scale(1.15);
        opacity: 0;
    }
    .transition-fadein.ng-enter.ng-enter-active {
        transform: scale(1);
        opacity: 1;
    }
    .transition-fadein.ng-leave.ng-leave-active {
        transform: scale(1.15);
        opacity: 0;
    }

    .route-root {
        background: pink;
    }
    .route-items--item {
        background: orange;
    }
    </style>
</head>
<body>

    <header>
        header
    </header>

    <main>
    <div class="container"><div class="continent">
        <div ng-view autoscroll="1" drpx-class-route class="continent"></div>
    </div>
    </div>
    </main>

    <footer>
        footer
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
    <script src="drpx-class-route.js"></script>
    <script>
        angular
            .module('demoApp', ['drpxClassRoute','ngAnimate','ngRoute'])
            .config(RootRoute)
            .config(ItemsItemRoute)
            ;

        var resolve = { delay: function($timeout) {return $timeout(angular.noop, 0*3000);} };

        function RootRoute($routeProvider) {
            $routeProvider.when('/', {
                template: '<ul><li><a href="#/items/1">Item 1</a></li><li><a href="#/items/2">Item 2</a></li></ul>',
                transition: {
                    'from:/': 'fadein',
                    'from:*': 'slideright',
                },
                resolve: resolve
            }).otherwise({redirectTo: '/'});
        }

        function ItemsItemRoute($routeProvider) {
            $routeProvider.when('/items/:item', {
                template: 'An item (<a href="#/">back</a>)',
                resolve: resolve
            });
        }


    </script>
</body>
</html>